<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="false">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <TextView android:text="My Planner" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/Title"
            android:textSize="32sp"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="gotoHome"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/power"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:onClick="onLogoutClick"
            android:background="@android:color/transparent"

            />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/gear"
            android:scaleType="fitCenter"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="300dp"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human Computer Interaction"
            android:textColor="#000000"
            android:textSize="22dp"
            android:id="@+id/UnityID"
            android:layout_below="@+id/Title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="63dp"
            />

        <CheckBox android:id="@+id/checkbox_Piazza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piazza"
            android:layout_below="@+id/UnityID"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />
        <CheckBox android:id="@+id/checkbox_InstNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Notes"
            android:layout_below="@+id/checkbox_Piazza"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:textColor="#2C3539"
            />
        <CheckBox android:id="@+id/checkbox_UnreadNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unread Notifications"
            android:layout_below="@+id/checkbox_InstNotes"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:textColor="#2C3539"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/checkbox_UnreadNotification"
            android:id="@+id/radiogroup2"
            >
        <RadioButton android:id="@+id/radio_LastWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Week"
            android:layout_marginLeft="25dp"
            />
        <RadioButton android:id="@+id/radio_Last3Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 3 days"
            android:layout_alignLeft="@+id/radio_LastWeek"
            android:layout_marginLeft="30dp"
            />
</RadioGroup>



        <CheckBox android:id="@+id/checkbox_CourseWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Website"
            android:layout_below="@+id/radiogroup3"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            />
        <CheckBox android:id="@+id/checkbox_LectureSlides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Slides"
            android:layout_below="@+id/checkbox_CourseWebsite"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:textColor="#2C3539"
            />
        <CheckBox android:id="@+id/checkbox_LectureNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Notes"
            android:layout_below="@+id/checkbox_LectureSlides"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:textColor="#2C3539"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/checkbox_LectureNotes"
            android:id="@+id/radiogroup1"
            >

        <RadioButton android:id="@+id/radio_LastWeek3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Week"
            android:layout_below="@+id/checkbox_LectureNotes"
            android:layout_marginLeft="25dp"
            />
        <RadioButton android:id="@+id/radio_Last3Days3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 3 days"
            android:layout_below="@+id/checkbox_LectureNotes"
            android:layout_alignLeft="@+id/radio_LastWeek"
            android:layout_marginLeft="30dp"
            />
        </RadioGroup>

        <CheckBox android:id="@+id/checkbox_Moodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moodle"
            android:layout_below="@+id/radiogroup2"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            />
        <CheckBox android:id="@+id/checkbox_Announcements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcements"
            android:layout_below="@+id/checkbox_Moodle"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:textColor="#2C3539"
            />
        <CheckBox android:id="@+id/checkbox_PendingAssignments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Assignments"
            android:layout_below="@+id/checkbox_Announcements"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:textColor="#2C3539"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/checkbox_PendingAssignments"
            android:id="@+id/radiogroup3"
            >
        <RadioButton android:id="@+id/radio_LastWeek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Week"
            android:layout_below="@+id/checkbox_PendingAssignments"
            android:layout_marginLeft="25dp"
            />
        <RadioButton android:id="@+id/radio_Last3Days2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 3 days"
            android:layout_below="@+id/checkbox_PendingAssignments"
            android:layout_alignLeft="@+id/radio_LastWeek"
            android:layout_marginLeft="30dp"
            />
</RadioGroup>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Save"
            android:id="@+id/button_Save"
            android:layout_below="@+id/radiogroup1"
            android:layout_marginTop="20dp"
            android:onClick="onCourseCustomizeSaveClick"
            android:layout_marginLeft="90dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Clear"
            android:id="@+id/button_Clear"
            android:layout_below="@+id/radiogroup1"
            android:layout_marginTop="20dp"
            android:onClick="clearOnClick"
            android:layout_marginLeft="200dp"
            />


    </RelativeLayout>
</ScrollView>

