<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <TextView android:text="My Planner" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/Title"
            android:textSize="32sp"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/gear"
            android:scaleType="fitCenter"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="320dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customize Updates"
            android:textColor="#000000"
            android:textSize="25sp"
            android:id="@+id/welcome"
            android:layout_below="@+id/Title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust your updates preferences"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/Adjustcourses"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underlinedText_mypack_upd"
            android:textColor="#000000"
            android:id="@+id/mypack"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:onClick="onMyPackClick"
            android:layout_below="@+id/Adjustcourses"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/hci"
            android:layout_alignEnd="@+id/hci">
        </Button>



        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Human Computer Interaction"
            android:textColor="#000000"
            android:id="@+id/hci"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/mypack"
            android:onClick="onCourseCustomizeClick"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </Button>

        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Operating Systems"
            android:textColor="#000000"
            android:id="@+id/os"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="onCourseCustomizeClick"

            android:layout_below="@+id/hci"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </Button>

        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Software Engineering"
            android:textColor="#000000"
            android:id="@+id/SE"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onCourseCustomizeClick"

            android:layout_below="@+id/os"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </Button>

    </RelativeLayout>
</ScrollView>
