<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView android:text="My Planner" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/Title"
        android:textSize="32sp"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User!"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/welcome"
        android:layout_below="@+id/Title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MyPack Notifications (2)"
        android:textColor="@color/mypack_color"
        android:autoLink="web"
        android:id="@+id/MyPack"
        android:textSize="20dp"
        android:onClick="onMyPackUpdatesClick"
        android:clickable="true"
        android:elevation="10dp"
        android:background="@drawable/my_border"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses:"
        android:textColor="#000000"
        android:textSize="30dp"
        android:id="@+id/courses"
        android:layout_below="@+id/MyPack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Human Computer Interaction (1)"
        android:textColor="@color/text_color_unread"
        android:autoLink="web"
        android:id="@+id/hci"
        android:textSize="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:elevation="10dp"
        android:background="@drawable/my_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/courses"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Operating Systems"
        android:textColor="@color/text_color"
        android:autoLink="web"
        android:id="@+id/os"
        android:textSize="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:elevation="10dp"
        android:background="@drawable/my_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/hci"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Software Engineering"
        android:textColor="@color/text_color"
        android:autoLink="web"
        android:id="@+id/se"
        android:textSize="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:elevation="10dp"
        android:background="@drawable/my_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/os"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Internet Protocols"
        android:textColor="@color/text_color"
        android:autoLink="web"
        android:id="@+id/ip"
        android:textSize="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:elevation="10dp"
        android:background="@drawable/my_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/se"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Artificial Intelligence"
        android:textColor="@color/text_color"
        android:autoLink="web"
        android:id="@+id/ai"
        android:textSize="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:elevation="10dp"
        android:background="@drawable/my_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/gear"
        android:scaleType="fitCenter"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:onClick="customizeClick"
        />


</RelativeLayout>
</ScrollView>
