<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <TextView android:text="My Planner" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/Title"
            android:textSize="32sp"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Pack Updates"
            android:textColor="#000000"
            android:textSize="25sp"
            android:id="@+id/welcome"
            android:layout_below="@+id/Title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New eBill has been posted"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/eBill"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp">

        </TextView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final ETD Deadline"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/ETDDeadline"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/eBill"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

        </TextView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Settings Reminder"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/PrivacySettingsReminder"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/ETDDeadline"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

        </TextView>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring Semester Enrollment Start Date: Oct 20 2015"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/Enrollment"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/PrivacySettingsReminder"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

        </TextView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan of Work Due Date: Nov 4 2015"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/POW"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/Enrollment"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

        </TextView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply for Graduation Due Date: Nov 4 2015"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/AFG"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/POW"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

        </TextView>

    </RelativeLayout>
</ScrollView>
