<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <TextView android:text="My Planner" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/Title"
            android:textSize="32sp"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:onClick="gotoHome"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/power"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:onClick="onLogoutClick"
            android:background="@android:color/transparent"

            />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/checklist"
            android:scaleType="fitCenter"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="300dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Pack Updates"
            android:textColor="#000000"
            android:textSize="22sp"
            android:id="@+id/welcome"
            android:layout_below="@+id/Title"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="New eBill has been posted"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/eBill"
            android:textSize="20dp"
            android:onClick="ebill_gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:background="@drawable/my_border"
            android:paddingLeft="10dp"
            >

        </TextView>

        <ImageButton
            android:id="@+id/arrow1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/eBill"

            />
        <TextView android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Final ETD Deadline"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/ETDDeadline"
            android:textSize="20dp"
            android:onClick="etd_gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/eBill"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:background="@drawable/my_border"
            android:paddingLeft="10dp"
            >

        </TextView>

        <ImageButton
            android:id="@+id/arrow3"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginTop="196dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/arrow2"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginTop="147dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/transparent"
            />

        <TextView android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Privacy Settings Reminder"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/PrivacySettingsReminder"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/ETDDeadline"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_border"
            android:paddingLeft="10dp"
            >

        </TextView>

        <ImageButton
            android:id="@+id/arrow4"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginTop="246dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/transparent"
            />

        <TextView android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Enrollment Start Date: Oct 20 2015"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/Enrollment"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/PrivacySettingsReminder"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_border"
            android:paddingLeft="10dp"
            >

        </TextView>

        <ImageButton
            android:id="@+id/arrow5"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginTop="296dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/transparent"
            />

        <TextView android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Plan of Work Due Date: Oct 4 2015"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/POW"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/Enrollment"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_border"
            android:paddingLeft="10dp"
            >

        </TextView>

        <ImageButton
            android:id="@+id/arrow6"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginTop="346dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/transparent"
            />

        <TextView android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Graduation Application: Nov 4 2015"
            android:textColor="#000000"
            android:autoLink="web"
            android:id="@+id/AFG"
            android:textSize="20dp"
            android:onClick="gotoMyPack"
            android:clickable="true"
            android:layout_below="@+id/POW"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_border"
            android:paddingLeft="10dp"
            >

        </TextView>

        <ImageButton
            android:id="@+id/arrow7"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginTop="396dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
</ScrollView>
